src/main/resources/graphql/userQuery.graphqls

type Mutation {
    createUser(input: CreateUserInput!) : User!
}

type Query {
    logIn(input: LoginInput!) : LoginOutput!
}

input LoginInput {
    email: String!
    password: String!
}

type LoginOutput {
    token: String!
    message: String!
}


type User {
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    password: String!
    id: String!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    phoneNumber: String!
}
